@import 'partials/variables';
@import 'partials/tools';

* {
  list-style: none;
  text-decoration: none;
}


/* barre de navigation */
.navbar {
  height:150px;
  background-color: $blanc;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
  a {
    @extend .h6-desktop;
    color: $olive;
    grid-row: 1;
  }
    #accueil {
      grid-column: 1/2;
    }
    #creations {
      grid-column: 2/3;
    }
    #ateliers {
      grid-column: 3/4;
    }
  #blog {
    grid-column: 6/7;
  }
  #a-propos {
    grid-column: 7/8;
  }
  #login {
    grid-column:8/9;
  }

  #logout {
    grid-column:8/9;
  }


  .logo-container {
    grid-column: 4/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      color: $olive;
      font-size: 40px;
      font-family: $titre;
      letter-spacing: 7px;
      font-weight: 400;
      margin: 0;
    }
    .horizontal-line {
        border: none;
        border-top: 2px solid black;
        width: 350px;
        margin: 10px 3.2rem;
      }
  }
}

/* section hero - page home */
.home-container {
  background-color: $blanc;
  .hero {
    margin: 0;
    display: grid;
    height: 828px;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(10, 1fr);
      .img1 {
        height: 100%;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 10;
      }
     .img2 {
        height: 100%;
        width: 100%;
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 2;
        grid-row-end: 10;
      }
    .texte-hero-container {
      grid-column-start: 5;
      grid-column-end: 10;
      grid-row-start: 3;
      grid-row-end: 9;
      background-color: $olive;
      color: $blanc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
      align-items: center;
      padding: 50px 50px;
      h1 {
        font-family: $titre;
        font-size: 50px;
        font-weight: 400;
        letter-spacing: 2px;
      }
        h4 {
        @extend .h4-uppercase;
          letter-spacing: 4px;
      }
      p:last-child {
        @extend .paragraphe-desktop;
        padding-top: 1rem;
        line-height: 35px;
      }
    }
  }
}

/* section hero - page home */
.home-container {
  .section-container {
    margin: 0 6rem;
    .creations-container {
      margin: 0;
    }
  }

  .creations {
    background-color: $beige-clair;
    padding: 3rem 2rem 1rem 2rem;
    h2 {
      @extend .h2;
      border-left: 4px solid $beige-fonce;
      padding: .3rem 0 .3rem 1.5rem;
      color: $olive;
    }
    .baseline {
      @extend .h3-italic;
      color: $olive;
      text-align: center;
      padding: 2rem 0;
      span {
        font-size: 20px;
      }
    }
    p {
      text-align: center;
      margin: 3rem;
      a {
        @extend .btn-section;
        color: $olive;
      }
    }
    .creations-container {
      display: grid;
      grid-template-columns: repeat(25, 1fr);
      .card {
        margin: 1rem 0;
        img {
          border-radius: 0;
        }
        .card-body {
          background-color: $blanc;
          color: $olive;
          padding: 1.5rem 1rem;
          h4 {
            padding-bottom: 1rem;
            @extend .h4-uppercase;
            letter-spacing: 2px;
            font-size: 14px;
          }
          > h3 {
            @extend .paragraphe-desktop;
            font-size: 22px;
            padding-bottom: 1.2rem;
          }
          .btn {
            @extend .btn-desktop;
          }
        }
      }
      .card:first-of-type {
        grid-column: 5/10;
      }
      .card:nth-of-type(2) {
        grid-column: 11/16;
      }
      .card:last-of-type {
        grid-column: 17/22
      }
    }
  }
}

/* section ateliers - page home */
.home-container {
  .ateliers {
    background-color: $beige-fonce;
    padding: 3rem 2rem 1rem 2rem;
    .section-container {
      h2 {
        @extend .h2;
        border-left: 4px solid $olive;
        padding: .3rem 0 .3rem 1.5rem;
        color: $blanc;
      }
      .baseline {
        @extend .h3-italic;
        color: $blanc;
        text-align: center;
        padding: 1.5rem 0 3rem 0;
      }
      .atelier-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        .descr-ateliers {
          @extend .paragraphe-desktop;
          line-height: 35px;
          grid-column: 3/7;
          grid-row: 2/6;
          display:flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          background-color: $olive;
          color: $blanc;
          p {
            margin: 0;
            padding: 2.5rem 2rem;
          }
        }
        > img {
          height: 100%;
          width: 100%;
          grid-column:6/11;
          grid-row: 1/7;
        }
      }
      p:last-child {
        margin-top: 5rem;
        margin-bottom: 3rem;
        a {
          @extend .btn-section;
          color: $blanc;
          &:hover {
            color: $beige-fonce
          }
        }
      }
    }
  }
}

/* section blog - page home */
.home-container {
  .articles {
    padding: 3rem 2rem 1rem 2rem;
    h2 {
      @extend .h2;
      border-left: 4px solid $beige-fonce;
      padding: .3rem 0 .3rem 1.5rem;
      color: $olive;
    }
    .baseline {
      @extend .h3-italic;
      color: $olive;
      text-align: center;
      padding: 2rem 0;
    }
    p:last-child {
      margin-top: 5rem;
      margin-bottom: 3rem;
      a {

        color: $olive;
        border-bottom: 2px solid $beige-clair;
        &:hover {
          background-color: $beige-clair;
          color: $olive;
        }
      }
    }
    .grid-container {
      display:grid;
      grid-template-columns: repeat(12, 1fr);
      .articles-container {
        grid-column: 3/11;
        margin: 1rem 0;
          .card {
            border:none;
            border-radius: 0;
            &:first-child {
              margin-bottom: 2rem;
            }
          }
          .card-body {
            background-color: $beige-clair;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 3rem;
            gap: 20px;
            margin: 0;
            .btn {
              @extend .btn-desktop;
            }
            h4 {
              @extend .h4-uppercase;
              letter-spacing: 3px;
              font-size: 15px;
              margin: 0;
            }
            p {
              @extend .paragraphe-desktop;
              text-align: justify;
            }
            .card-title {
              @extend .h3-italic;
              font-style: normal;
              font-size: 27px;
              margin: 0;
            }
          }
        }
    }
  }
}

.sous-titre {
  @extend .sous-titre;
  h6 {
    margin: 0;
    font-weight: 700;
  }
}

/* page galerie des créations */
  .creations {
    .categorie-creation {
      margin: 1.5rem;
      li {
        @extend .h4-uppercase;
        letter-spacing: 3px;
        font-size: 14px;
        color: $olive;
        padding: 10px 25px;
        margin: 0 10px;
        border: none;
        &:hover {
            background-color: $blanc;
            border-radius: 8px;
        }
      }
    }
    .filter-container {
      display: flex;
      flex-wrap: wrap;
      width: 1000px;
      .filtr-item {
        padding: 1.2rem 0;
        img {
          width: 100%;
        }
      }
    }
  }



/* page détails création */
.creation-container {
  .details {
    .grid-container {
      display:grid;
      grid-template-columns: repeat(12, 1fr);
    }
    p:last-child {
      text-align: center;
      margin: 4rem;
      a {
        @extend .btn-section;
        color: $olive;
        &:hover {
          background-color: $blanc;
        }
      }
      }
    .creation {
      width: 100%;
      grid-column: 3/11;
      display: flex;
      flex-direction: column;
      padding: 0;
      gap: 35px;
      margin-top: 4rem;
      .card-body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:  30px;
        h4 {
          @extend .h4-uppercase;
          letter-spacing: 3px;
          margin: 0;
        }
        h2 {
          @extend .h2;
          padding: 0;
        }
        p {
          @extend .paragraphe-desktop;
          margin: 0;
        }
      }
    }
  }
}

/* page ateliers */
.ateliers {
  background-color: $blanc;
  padding-bottom: 6rem;
  .sous-titre {
    margin-bottom: 0;
  }
#hero-container {
  background-color: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    .background-hero {
      background-color: $beige-clair;
      grid-column: 8/13;
      grid-row: 2/10;
    }
    .hero-ateliers {
     grid-column : 3/7;
      grid-row: 3/9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      color: $olive;
      h6 {
        @extend .h6-desktop;
        margin: 0;
      }
      h3 {
        @extend .h4-desktop;
        font-size: 37px;
        padding: 0 3rem 0 0;
        margin: 0;
      }
    }
    img {
      height: 100%;
      width: 100%;
      grid-column : 7/11;
      grid-row: 3/9;
    }
  }
  .atelier-container:nth-child(odd) {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 550px;
    h2 {
      grid-column : 3/11;
      grid-row : 2/3;
      @extend .h4-desktop;
      font-size: 37px;
      padding: 0;
      padding-left: 1rem;
      margin: 0;
      color: $olive;
      border-left: 3px solid $beige-fonce;
      align-self: center;
    }
    .atelier {
      grid-column : 3/11;
      grid-row : 4/9;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
      .img-atelier {
        grid-column : 1/3;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
      }
      .texte-atelier-container {
        grid-column : 3/9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: justify;
        padding-left: 4rem;
        p {
          @extend .paragraphe-desktop;
          margin: 0;
          letter-spacing: 1px;
          line-height: 1.6;
          font-size: 21px;
          span {
            color: $beige-fonce;
            font-weight: bolder;
          }
        }
      }
    }
  }
  .atelier-container:nth-child(even) {
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 550px;
    h2 {
      grid-column : 3/11;
      grid-row : 2/3;
      @extend .h4-desktop;
      font-size: 37px;
      padding: 0;
      padding-left: 1rem;
      margin: 0;
      color: $olive;
      border-left: 3px solid $beige-fonce;
      align-self: center;
    }
    .atelier {
      grid-column : 3/11;
      grid-row : 4/9;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 1fr;
      .img-atelier {
        grid-column : 7/9;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
      }
      .texte-atelier-container {
        grid-column : 1/7;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: justify;
        padding-right: 4rem;
        p {
          @extend .paragraphe-desktop;
          margin: 0;
          font-size: 21px;
          letter-spacing: 1px;
          line-height: 1.6;
          span {
            color: $beige-fonce;
            font-weight: bolder;
          }
        }
      }
    }
  }

  .ateliers-container {
    .atelier-container:nth-child(1) {
      background-color: $blanc;
      h2 {
        color: $olive;
        border-left: 3px solid $beige-fonce;
      }
    }
    .atelier-container:nth-child(2) {
      background-color: $beige-clair;
    }
    .atelier-container:nth-child(3) {
      background-color: $olive;
      h2 {
        color: $blanc;
      }
      p {
        color: $blanc;
      }
    }
    .atelier-container:nth-child(4) {
      background-color: $beige-clair;
    }
    .atelier-container:nth-child(5) {
      background-color: $blanc;
      color: $olive;
      h2 {
        color: $olive;
        border-left: 3px solid $beige-fonce;
      }
    }
  }
}

/* agenda des ateliers */



/*  page blog  */
.blog-container .blog {
  color: $olive-fonce;
  > p {
    text-align: center;
    margin: 4rem;
    a {
      @extend .btn-section;
      color: $olive;
      &:hover {
        background-color: $blanc;
      }
    }
  }
  .articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 85px;
    margin-top : 4rem;
    margin-bottom : 7rem;
    .row-articles {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0;
      gap: 60px;
      .article {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 350px;
        .article-texte {
          display: flex;
          flex-direction: column;
          gap: 20px;
          h6 {
            @extend .h6-desktop;
            margin: 0;
          }
          h2 {
            @extend .h4-desktop;
            font-size: 26px;
            padding: 0;
            margin: 0;
          }
          p {
            @extend .paragraphe-desktop;
            margin: 0;
            font-size: 17px;
          }
        }
      }
    }
  }
}

/* page article blog */
.article-container {
  .details {
      > p {
        text-align: center;
        margin: 4rem;
        a {
          @extend .btn-section;
          color: $olive;
          &:hover {
            background-color: $blanc;
          }
        }
      }
    }
  .flex-container {
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    margin:  5rem 7rem 5rem 10rem;
    gap: 6rem;
   .article {
     color: $olive-fonce;
     width: 75%;
     display:flex;
     flex-direction: column;
      gap: 30px;
     .article-header {
       color: $olive;
       text-align: center;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 20px;
       gap: 25px;
       margin-bottom: 1.5rem;
       h6 {
         @extend .h6-desktop;
         margin: 0;
       }
       h1 {
         @extend .h2;
       }
       h2 {
         @extend .h2;
         width: 80%;
         font-size: 32px;
       }
       p {
         @extend .paragraphe-desktop;
         margin: 0;
       }
     }
     .article-body {
       text-align: justify;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       padding: 0;
       gap: 20px;
       p {
         padding-bottom: 1rem;
         @extend .paragraphe-desktop;
         letter-spacing: 1px;
       }
       h3 {
         @extend .h4-desktop;
         padding: 0;
         font-size: 35px;
         color: $olive;
       }
       h4 {
         @extend .h5-desktop;
         font-size: 25px;
         font-style: normal;
         color: $olive;
       }
     }
     .comment-area {
       color: $olive;
        .last-comments {
          border-top: 1px solid $beige-clair;
          margin: 3rem 0 0 0;
          padding: 4rem 0 0 0;
          > h2 {
            @extend .h5-desktop;
            font-size: 30px;
            font-style: normal;
            color: $olive;
            padding-bottom: 2.5rem;
          }
          .item {
            padding-bottom: 2rem;
            > h2 {
              @extend .paragraphe-desktop;
              letter-spacing: 1px;
              font-size: 25px;
              margin: 0;
            }
            h3 {
              @extend .paragraphe-desktop;
              letter-spacing: 1px;
              font-size: 17px;
              padding-bottom: .5rem;
              margin: 0;
            }
            p {
              @extend .paragraphe-desktop;
              letter-spacing: 1px;
              margin: 0;
            }
          }
        }
       .new-comment {
         > h2 {
           @extend .h5-desktop;
           font-size: 30px;
           font-style: normal;
           color: $olive;
           padding: 3rem 0 1rem 0;
         }
         form {
           display: flex;
           flex-direction: column;
           align-items: start;
           > div {
             display:flex;
             flex-direction: row;
             justify-content: flex-start;
             margin: 1rem 0;
             > input {
               margin-right: 1.3rem;
               outline: none;
               padding: .5rem;
               border: 1px solid $beige-clair;
               &::placeholder {
                 color: $olive;
               }
             }
           }
          textarea {
            outline: none;
             &::placeholder {
               color: $olive;
             }
            padding: .5rem;
            border: 1px solid $beige-clair;
             @extend .paragraphe-desktop;
             letter-spacing: 1px;
            margin-bottom: 3rem;
           }
           .submit {
             width: 25%;
             padding: .7rem 0;
             border: none;
             background-color: $olive;
             text-align: center;
             color: $blanc;
             @extend .h6-desktop;
           }
         }

       }
     }
   }
  .others-articles {
    color: $olive-fonce;
    width: 22%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    > h2 {
      @extend .h2;
      font-size: 30px;
      padding-bottom: 2rem;
      font-style: normal;
      color: $olive;
    }
      .item {
        width: 150px;
        text-decoration: none;
        padding-bottom: 2rem;
        a {
          text-decoration: none;
        }
        h2 {
          @extend .paragraphe-desktop;
          font-size: 18px;
          line-height: 20px;
          letter-spacing: 1px;
          color: $olive-fonce;
          padding: 1rem .2rem;
          text-decoration: none;
        }
      }
    }
  }


}

/* about me */
#about {
  > p {
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 4rem;
    a {
      @extend .btn-section;
      font-weight: lighter;
      color: $olive;
      &:hover {
        background-color: $blanc;
      }
    }
  }
  .about-container {
    display:grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-bottom: 4rem;
  }
  .texte-about-1 {
    color: $olive-fonce;
    grid-column: 4/7;
    grid-row: 1/4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    h6 {
      @extend .h6-desktop;
      margin: 0;
    }
    h3 {
      @extend .h4-desktop;
      padding: 0;
      font-size: 35px;
    }
    p {
      margin: 0;
      @extend .h5-desktop;
      letter-spacing: 1px;
      font-size: 21px;
      text-align: justify;
    }
  }
  .img-about-1 {
    grid-column: 4/7;
    grid-row: 4/7;
    width: 100%;
    height: 100%;
  }
  .img-about-2 {
    grid-column: 8/11;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
  }

  .texte-about-2 {
    margin-top: 3rem;
    color: $olive-fonce;
    grid-column: 8/11;
    grid-row: 4/7;
    align-self: center;
    p {
      @extend .paragraphe-desktop;
      letter-spacing: 1px;
      line-height: 1.8;
      font-size: 19px;
      text-align: justify;
    }
  }
}

/* inscription */
.register, .login {
  padding: 5rem;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  .bg-img {
    align-self: center;
    img {
      width: 100%;
    }
    grid-column: 2/7;
  }
  .form-register, .form-login {
    grid-column: 8/12;
    width: 100%;
    align-self: center;
    color: $olive;
    h1 {
      text-align: center;
      @extend .h4-desktop;
    }
    h2 {
      text-align: center;
      @extend .h5-desktop;
    }
    p {
      @extend .paragraphe-desktop;
    }
    form {
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
        input {
          outline: none;
          width: 100%;
          border: none;
          border-bottom: 1px solid $beige-clair;
          padding: .7rem 0;
          margin: 1rem 0;
          &::placeholder {
            color: $olive;
          }
          color: $olive;
          @extend .paragraphe-desktop;
          letter-spacing: 1px;
        }
        .submit {
          width: 50%;
          border: none;
          background-color: $olive;
          text-align: center;
          color: $blanc;
          @extend .h6-desktop;
      }
      div:last-child {
        padding-top: 2rem;
        p a {
          color: $olive;
          font-size: 15px;
        }
      }
    }
  }
}

.login form {
  input:nth-child(4) {
    margin-bottom: 0;
  }
  > p {
    align-self: start;
    padding: 2rem 0;
    a {
      text-decoration: none;
      color: $olive;
      font-size: 15px;
      padding-left: 1.6rem;
    }

  }
}

.register form {
input:nth-child(4) {
  margin-bottom: 4rem;
}
}

/* contact */
.contact {
  .grid-container {
    padding: 4rem 0;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    .bg-contact {
      grid-column: 9/12;
      grid-row : 1;
      background-color: $beige-clair;
    }
    .contact-container {
      margin: 1rem 0;
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 6rem;
      grid-column: 3/11;
      grid-row : 1;
      .form-contact {
        width: 40%;
        h1 {
          @extend .h4-desktop;
          text-align: center;
          padding-bottom: 1rem;
        }
        p {
          @extend .paragraphe-desktop;
          letter-spacing: 1px;
          text-align: center;
          padding-bottom: 2rem;
        }
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          input, textarea {
            outline: none;
            width: 100%;
            border: none;
            border-bottom: 1px solid $beige-clair;
            padding: .7rem 0;
            margin: 1rem 0;
            &::placeholder {
              color: $olive;
            }
            color: $olive;
            @extend .paragraphe-desktop;
            letter-spacing: 1px;
          }
          .submit {
            width: 60%;
            border: none;
            background-color: $olive;
            text-align: center;
            color: $blanc;
            @extend .h6-desktop;
          }
          .infos {
            padding: 1.5rem 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            div {
              padding-top: 1.5rem;
              display: flex;
              flex-direction: column;
              align-items: center;
              i {
                font-size: 30px;
                padding-bottom: 1rem;
                color: $olive;
              }
              p {
                font-size: 16px;
              }
            }
            .adress p {
              line-height: 25px;
            }
          }
      }
        .map {
          width: 40%;
          img {
            width: 90%;
            height: 90%;
          }
        }
    }
  }
}
}

/* footer */
footer {
  height: 320px;
  background-color: $olive;
  color: $blanc;
  display:flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5rem 4rem;
  div {
    text-align: center;
    h1 {
      @extend .h4-desktop;
      font-size: 35px;
      padding: 0;
      padding-bottom: 1rem;
    }
  }
  .navigation {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    .liens {
      display:flex;
      flex-direction: column;
      align-items: start;
      a {
        color: $blanc;
        text-decoration: none;
        @extend .paragraphe-desktop;
        font-size: 16px;
        letter-spacing: 2px;
      }
    }
  }
  .newsletter {
    > p {
      @extend .paragraphe-desktop;
      font-size: 17px;
    }
      .inscription {
        p {
          @extend .paragraphe-desktop;
          font-size: 18px;
          letter-spacing: 2px;
          line-height: 25px;
        }
        form {
          display:flex;
          justify-content: center;
          gap: 20px;
          margin: 2rem 0 3rem 0;
          height: 3rem;
          input {
            padding-left: 10px;
            @extend .paragraphe-desktop;
            background-color: $olive;
            border: 1px solid $blanc;
            color: $blanc;
            font-size: 17px;
            letter-spacing: 2px;
            }
           }
          button {
            @extend .btn-desktop;
            background-color: $beige-fonce;
            border-radius: 0;
          }
        }
      }
  }
  .conditions {
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    .liens {
      display:flex;
      flex-direction: column;
      align-items: end;
      p {
        @extend .paragraphe-desktop;
        font-size: 16px;
        letter-spacing: 2px;
        margin-bottom: 10px;
      }
    }
    .icones {
      display: flex;
      flex-direction: row;
      justify-content: center;
      i {
        color: $blanc;
        font-size: 30px;
        padding: 20px 10px;
      }
    }
}




