@charset "UTF-8";
.h4-desktop, footer div h1, .contact .grid-container .contact-container .form-contact h1, .register .form-register h1, .register .form-login h1, .login .form-register h1, .login .form-login h1, #about .texte-about-1 h3, .article-container .flex-container .article .article-body h3, .blog-container .blog .articles-container .row-articles .article .article-texte h2, .ateliers .atelier-container:nth-child(even) h2, .ateliers .atelier-container:nth-child(odd) h2, .ateliers #hero-container .hero-ateliers h3 {
  font-family: "Noto Serif Display", serif;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 0.4rem 0 0.4rem 1rem;
}

.h5-desktop, .register .form-register h2, .register .form-login h2, .login .form-register h2, .login .form-login h2, #about .texte-about-1 p, .article-container .flex-container .article .comment-area .new-comment > h2, .article-container .flex-container .article .comment-area .last-comments > h2, .article-container .flex-container .article .article-body h4 {
  font-family: "Noto Serif Display", serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 22px;
  font-style: italic;
}

.h4-uppercase, .profile-container .profile .edit a, .fc .fc-timegrid-axis-cushion, .fc .fc-timegrid-slot-label-cushion, .fc .fc-daygrid-day-number, .fc .fc-toolbar-title, .creation-container .details .creation .card-body h4, .creations .categorie-creation li, .home-container .articles .grid-container .articles-container .card-body h4, .home-container .creations .creations-container .card .card-body h4, .home-container .hero .texte-hero-container h4, .sous-titre, .btn-section, .article-container .details > p a, .blog-container .blog > p a, .creation-container .details p:last-child a, .home-container .ateliers .section-container p:last-child a, .home-container .creations p a, .btn-desktop, footer .newsletter .inscription button, .modal .reservation a, .home-container .articles .grid-container .articles-container .card-body .btn, .home-container .creations .creations-container .card .card-body .btn {
  font-family: "Thasadith", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
}

.h2, .reset-password h1, .change-password h1, .profile-container .profile h1, .profile-container .bg-profile h1, #about > p a, .article-container .flex-container .others-articles > h2, .article-container .flex-container .article .article-header h2, .article-container .flex-container .article .article-header h1, .modal h2, .creation-container .details .creation .card-body h2, .home-container .articles h2, .home-container .ateliers .section-container h2, .home-container .creations h2 {
  font-family: "Noto Serif Display", serif;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 2px;
}

.h3-italic, .home-container .articles .grid-container .articles-container .card-body .card-title, .home-container .articles .baseline, .home-container .ateliers .section-container .baseline, .home-container .creations .baseline {
  font-family: "Noto Serif Display", serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 24px;
  line-height: 38px;
  font-style: italic;
}

.h6-desktop, .reset-password .submit, .change-password .submit, .editProfile .submit, .contact .grid-container .contact-container .form-contact .form .submit, .register .form-register > form .submit, .register .form-login > form .submit, .login .form-register > form .submit, .login .form-login > form .submit, #about .texte-about-1 h6, .article-container .flex-container .article .comment-area .new-comment > form .submit, .article-container .flex-container .article .article-header h6, .blog-container .blog .articles-container .row-articles .article .article-texte h6, .ateliers #hero-container .hero-ateliers h6, .right-links > a, .left-links > a, .navbar .dropdown-title, .navbar a {
  font-family: "Thasadith", sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

.paragraphe-desktop, .conditions .liens p, footer .newsletter .inscription > form input, footer .newsletter .inscription p, footer .newsletter > p, footer .navigation .liens a, .reset-password p, .change-password p, .reset-password input, .change-password input, .editProfile input, .profile-container .profile .infos p, .contact .grid-container .contact-container .form-contact .form input, .contact .grid-container .contact-container .form-contact .form textarea, .contact .grid-container .contact-container .form-contact p, .error-message, .register .form-register .btn-newsletter label, .login .form-register .btn-newsletter label, .register .form-register > form input, .register .form-login > form input, .login .form-register > form input, .login .form-login > form input, .register .form-register p, .register .form-login p, .login .form-register p, .login .form-login p, #about .texte-about-2 p, .article-container .flex-container .others-articles .item h2, .article-container .flex-container .article .comment-area .new-comment > form textarea, .article-container .flex-container .article .comment-area .last-comments .item p, .article-container .flex-container .article .comment-area .last-comments .item h3, .article-container .flex-container .article .comment-area .last-comments .item > h2, .article-container .flex-container .article .article-body p, .article-container .flex-container .article .article-header p, .blog-container .blog .articles-container .row-articles .article .article-texte p, .modal p, .fc .fc-col-header-cell-cushion, .ateliers .atelier-container:nth-child(even) .atelier .texte-atelier-container p, .ateliers .atelier-container:nth-child(odd) .atelier .texte-atelier-container p, .creation-container .details .creation .card-body p, .home-container .articles .grid-container .articles-container .card-body p, .home-container .ateliers .section-container .atelier-container .descr-ateliers, .home-container .creations .creations-container .card .card-body > h3, .home-container .hero .texte-hero-container p:last-child {
  font-family: "Tajawal", sans-serif;
  font-weight: 200;
  font-size: 20px;
  letter-spacing: 1px;
  border-radius: 0;
}

.btn-desktop, footer .newsletter .inscription button, .modal .reservation a, .home-container .articles .grid-container .articles-container .card-body .btn, .home-container .creations .creations-container .card .card-body .btn {
  border: none;
  color: #5E604B;
  background-color: transparent;
  border-bottom: 1.5px solid #5E604B;
  padding: 0.4rem 1rem;
  letter-spacing: 2px;
  font-size: 15px;
  border-radius: 0;
  transition: background-color 0.5s;
}
.btn-desktop:hover, footer .newsletter .inscription button:hover, .modal .reservation a:hover, .home-container .articles .grid-container .articles-container .card-body .btn:hover, .home-container .creations .creations-container .card .card-body .btn:hover {
  background-color: #5E604B;
  color: #F0EDE6;
  padding: 0.4rem 1rem;
}

.btn-section, .article-container .details > p a, .blog-container .blog > p a, .creation-container .details p:last-child a, .home-container .ateliers .section-container p:last-child a, .home-container .creations p a {
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 4px;
  padding: 0.8rem 1.6rem;
  border-bottom: 2px solid #F0EDE6;
  transition: background-color 0.5s;
}
.btn-section:hover, .article-container .details > p a:hover, .blog-container .blog > p a:hover, .creation-container .details p:last-child a:hover, .home-container .ateliers .section-container p:last-child a:hover, .home-container .creations p a:hover {
  background-color: #F0EDE6;
  padding: 0.8rem 1.6rem;
}

.sous-titre {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F0EDE6;
  color: #5E604B;
  height: 55px;
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

* {
  list-style: none;
  text-decoration: none;
}

/* barre de navigation */
.navbar {
  height: 150px;
  background-color: #F0EDE6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  /* Styles supplémentaires pour .navbar si nécessaire */
}
.navbar a {
  color: #5E604B;
}
.navbar .dropdown button {
  background-color: #F0EDE6;
  color: #5E604B;
  padding: 0.7rem;
  border: none;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.navbar .dropdown button:hover {
  background-color: #5E604B;
  color: #F0EDE6;
}
.navbar .dropdown .dropdown-menu {
  position: absolute;
  right: 0;
  left: auto;
  margin-top: 1rem;
  background-color: #F0EDE6;
  padding: 0;
  border-color: #5E604B;
}
.navbar .dropdown .dropdown-menu .dropdown-item {
  padding: 12px 22px;
}
.navbar .dropdown .dropdown-menu .dropdown-item:hover {
  background-color: #5E604B;
  color: #F0EDE6;
}

.left-links, .right-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left-links > a {
  color: #5E604B;
  margin: 0 3rem; /* Espacement entre les liens de gauche */
}

.right-links > a {
  color: #5E604B;
  margin: 0 3rem; /* Espacement entre les liens de droite */
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1; /* Pour que le logo prenne l'espace disponible */
}
.logo-container h1 {
  color: #5E604B;
  font-size: 40px;
  font-family: "Noto Serif Display", serif;
  letter-spacing: 7px;
  font-weight: 400;
  margin: 0;
}
.logo-container .horizontal-line {
  border: none;
  border-top: 2px solid black;
  width: 350px;
  margin: 10px 3.2rem;
}

/* Nouveau code pour centrer le logo */
.navbar {
  position: relative;
}

.logo-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* section hero - page home */
.home-container {
  background-color: #F0EDE6;
}
.home-container .hero {
  margin: 0;
  display: grid;
  height: 828px;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.home-container .hero .img1 {
  height: 100%;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 10;
}
.home-container .hero .img2 {
  height: 100%;
  width: 100%;
  grid-column-start: 8;
  grid-column-end: 14;
  grid-row-start: 2;
  grid-row-end: 10;
}
.home-container .hero .texte-hero-container {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 9;
  background-color: #5E604B;
  color: #F0EDE6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  padding: 50px 50px;
}
.home-container .hero .texte-hero-container h1 {
  font-family: "Noto Serif Display", serif;
  font-size: 50px;
  font-weight: 400;
  letter-spacing: 2px;
}
.home-container .hero .texte-hero-container h4 {
  letter-spacing: 4px;
}
.home-container .hero .texte-hero-container p:last-child {
  padding-top: 1rem;
  line-height: 35px;
}

/* section hero - page home */
.home-container .section-container {
  margin: 0 6rem;
}
.home-container .section-container .creations-container {
  margin: 0;
}
.home-container .creations {
  background-color: #DBD2C3;
  padding: 3rem 2rem 1rem 2rem;
}
.home-container .creations h2 {
  border-left: 4px solid #B6A385;
  padding: 0.3rem 0 0.3rem 1.5rem;
  color: #5E604B;
}
.home-container .creations .baseline {
  color: #5E604B;
  text-align: center;
  padding: 2rem 0;
}
.home-container .creations .baseline span {
  font-size: 20px;
}
.home-container .creations p {
  text-align: center;
  margin: 3rem;
}
.home-container .creations p a {
  color: #5E604B;
}
.home-container .creations .creations-container {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
}
.home-container .creations .creations-container .card {
  margin: 1rem 0;
}
.home-container .creations .creations-container .card img {
  border-radius: 0;
}
.home-container .creations .creations-container .card .card-body {
  background-color: #F0EDE6;
  color: #5E604B;
  padding: 1.5rem 1rem;
}
.home-container .creations .creations-container .card .card-body h4 {
  padding-bottom: 1rem;
  letter-spacing: 2px;
  font-size: 14px;
}
.home-container .creations .creations-container .card .card-body > h3 {
  font-size: 22px;
  padding-bottom: 1.2rem;
}
.home-container .creations .creations-container .card:first-of-type {
  grid-column: 5/10;
}
.home-container .creations .creations-container .card:nth-of-type(2) {
  grid-column: 11/16;
}
.home-container .creations .creations-container .card:last-of-type {
  grid-column: 17/22;
}

/* section ateliers - page home */
.home-container .ateliers {
  background-color: #B6A385;
  padding: 3rem 2rem 1rem 2rem;
}
.home-container .ateliers .section-container h2 {
  border-left: 4px solid #5E604B;
  padding: 0.3rem 0 0.3rem 1.5rem;
  color: #F0EDE6;
}
.home-container .ateliers .section-container .baseline {
  color: #F0EDE6;
  text-align: center;
  padding: 1.5rem 0 3rem 0;
}
.home-container .ateliers .section-container .atelier-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.home-container .ateliers .section-container .atelier-container .descr-ateliers {
  line-height: 35px;
  grid-column: 3/7;
  grid-row: 2/6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #5E604B;
  color: #F0EDE6;
}
.home-container .ateliers .section-container .atelier-container .descr-ateliers p {
  margin: 0;
  padding: 2.5rem 2rem;
}
.home-container .ateliers .section-container .atelier-container > img {
  height: 100%;
  width: 100%;
  grid-column: 6/11;
  grid-row: 1/7;
}
.home-container .ateliers .section-container p:last-child {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.home-container .ateliers .section-container p:last-child a {
  color: #F0EDE6;
}
.home-container .ateliers .section-container p:last-child a:hover {
  color: #B6A385;
}

/* section blog - page home */
.home-container .articles {
  padding: 3rem 2rem 1rem 2rem;
}
.home-container .articles h2 {
  border-left: 4px solid #B6A385;
  padding: 0.3rem 0 0.3rem 1.5rem;
  color: #5E604B;
}
.home-container .articles .baseline {
  color: #5E604B;
  text-align: center;
  padding: 2rem 0;
}
.home-container .articles p:last-child {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.home-container .articles p:last-child a {
  color: #5E604B;
  border-bottom: 2px solid #DBD2C3;
}
.home-container .articles p:last-child a:hover {
  background-color: #DBD2C3;
  color: #5E604B;
}
.home-container .articles .grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.home-container .articles .grid-container .articles-container {
  grid-column: 3/11;
  margin: 1rem 0;
}
.home-container .articles .grid-container .articles-container .card {
  border: none;
  border-radius: 0;
}
.home-container .articles .grid-container .articles-container .card:first-child {
  margin-bottom: 2rem;
}
.home-container .articles .grid-container .articles-container .card-body {
  background-color: #DBD2C3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 3rem;
  gap: 20px;
  margin: 0;
}
.home-container .articles .grid-container .articles-container .card-body h4 {
  letter-spacing: 3px;
  font-size: 15px;
  margin: 0;
}
.home-container .articles .grid-container .articles-container .card-body p {
  text-align: justify;
}
.home-container .articles .grid-container .articles-container .card-body .card-title {
  font-style: normal;
  font-size: 27px;
  margin: 0;
}

.sous-titre h6 {
  margin: 0;
  font-weight: 700;
}

/* page galerie des créations */
.creations .categorie-creation {
  margin: 1.5rem;
}
.creations .categorie-creation li {
  letter-spacing: 3px;
  font-size: 14px;
  color: #5E604B;
  padding: 10px 25px;
  margin: 0 10px;
  border: none;
}
.creations .categorie-creation li:hover {
  background-color: #F0EDE6;
  border-radius: 8px;
}
.creations .filter-container {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
}
.creations .filter-container .filtr-item {
  padding: 1.2rem 0;
}
.creations .filter-container .filtr-item img {
  width: 100%;
}

/* page détails création */
.creation-container .details .grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.creation-container .details p:last-child {
  text-align: center;
  margin: 4rem;
}
.creation-container .details p:last-child a {
  color: #5E604B;
}
.creation-container .details p:last-child a:hover {
  background-color: #F0EDE6;
}
.creation-container .details .creation {
  width: 100%;
  grid-column: 3/11;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 35px;
  margin-top: 4rem;
}
.creation-container .details .creation .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.creation-container .details .creation .card-body h4 {
  letter-spacing: 3px;
  margin: 0;
}
.creation-container .details .creation .card-body h2 {
  padding: 0;
}
.creation-container .details .creation .card-body p {
  margin: 0;
}

/* page ateliers */
.ateliers {
  background-color: #F0EDE6;
  padding-bottom: 6rem;
}
.ateliers .sous-titre {
  margin-bottom: 0;
}
.ateliers #hero-container {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.ateliers #hero-container .background-hero {
  background-color: #DBD2C3;
  grid-column: 8/13;
  grid-row: 2/10;
}
.ateliers #hero-container .hero-ateliers {
  grid-column: 3/7;
  grid-row: 3/9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  color: #5E604B;
}
.ateliers #hero-container .hero-ateliers h6 {
  margin: 0;
}
.ateliers #hero-container .hero-ateliers h3 {
  font-size: 37px;
  padding: 0 3rem 0 0;
  margin: 0;
}
.ateliers #hero-container img {
  height: 100%;
  width: 100%;
  grid-column: 7/11;
  grid-row: 3/9;
}
.ateliers .atelier-container:nth-child(odd) {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 550px;
}
.ateliers .atelier-container:nth-child(odd) h2 {
  grid-column: 3/11;
  grid-row: 2/3;
  font-size: 37px;
  padding: 0;
  padding-left: 1rem;
  margin: 0;
  color: #5E604B;
  border-left: 3px solid #B6A385;
  align-self: center;
}
.ateliers .atelier-container:nth-child(odd) .atelier {
  grid-column: 3/11;
  grid-row: 4/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}
.ateliers .atelier-container:nth-child(odd) .atelier .img-atelier {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}
.ateliers .atelier-container:nth-child(odd) .atelier .texte-atelier-container {
  grid-column: 3/9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  padding-left: 4rem;
}
.ateliers .atelier-container:nth-child(odd) .atelier .texte-atelier-container p {
  margin: 0;
  letter-spacing: 1px;
  line-height: 1.6;
  font-size: 21px;
}
.ateliers .atelier-container:nth-child(odd) .atelier .texte-atelier-container p span {
  color: #B6A385;
  font-weight: bolder;
}
.ateliers .atelier-container:nth-child(even) {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  height: 550px;
}
.ateliers .atelier-container:nth-child(even) h2 {
  grid-column: 3/11;
  grid-row: 2/3;
  font-size: 37px;
  padding: 0;
  padding-left: 1rem;
  margin: 0;
  color: #5E604B;
  border-left: 3px solid #B6A385;
  align-self: center;
}
.ateliers .atelier-container:nth-child(even) .atelier {
  grid-column: 3/11;
  grid-row: 4/9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
}
.ateliers .atelier-container:nth-child(even) .atelier .img-atelier {
  grid-column: 7/9;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}
.ateliers .atelier-container:nth-child(even) .atelier .texte-atelier-container {
  grid-column: 1/7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  padding-right: 4rem;
}
.ateliers .atelier-container:nth-child(even) .atelier .texte-atelier-container p {
  margin: 0;
  font-size: 21px;
  letter-spacing: 1px;
  line-height: 1.6;
}
.ateliers .atelier-container:nth-child(even) .atelier .texte-atelier-container p span {
  color: #B6A385;
  font-weight: bolder;
}
.ateliers .ateliers-container a {
  text-decoration: none;
  font-weight: bold;
  color: #5E604B;
}
.ateliers .ateliers-container .atelier-container:nth-child(1) {
  background-color: #F0EDE6;
}
.ateliers .ateliers-container .atelier-container:nth-child(1) h2 {
  color: #5E604B;
  border-left: 3px solid #B6A385;
}
.ateliers .ateliers-container .atelier-container:nth-child(2) {
  background-color: #DBD2C3;
}
.ateliers .ateliers-container .atelier-container:nth-child(3) {
  background-color: #5E604B;
}
.ateliers .ateliers-container .atelier-container:nth-child(3) h2 {
  color: #F0EDE6;
}
.ateliers .ateliers-container .atelier-container:nth-child(3) p, .ateliers .ateliers-container .atelier-container:nth-child(3) a {
  color: #F0EDE6;
}
.ateliers .ateliers-container .atelier-container:nth-child(4) {
  background-color: #DBD2C3;
}
.ateliers .ateliers-container .atelier-container:nth-child(5) {
  background-color: #F0EDE6;
  color: #5E604B;
}
.ateliers .ateliers-container .atelier-container:nth-child(5) h2 {
  color: #5E604B;
  border-left: 3px solid #B6A385;
}

/* agenda des ateliers */
#calendrier_admin, #calendar-view {
  width: 70%;
  margin: 4rem auto;
}

:root {
  --fc-daygrid-event: 3rem;
  /* custom  boutons au dessus de l'agenda */
  --fc-button-text-color: #fff;
  --fc-button-bg-color: #5e604b;
  --fc-button-border-color: #5e604b;
  --fc-button-hover-bg-color: #4b4c3b;
  --fc-button-hover-border-color: #4b4c3b;
  --fc-button-active-bg-color: #3a3b2e;
  --fc-button-active-border-color: #3a3b2e;
  /* custom  taille police des events */
  --fc-small-font-size: 1rem;
  /* custom  background de today */
  --fc-today-bg-color: rgb(240, 237, 230);
}

/* custom  texte header cellules du haut */
.fc .fc-col-header-cell-cushion {
  color: #5E604B;
  padding: 1rem;
}

/* custom  date de la semaine centrée en hau */
.fc .fc-toolbar-title {
  color: #34352A;
  font-size: 1.5rem;
}

/* custom  numéros mois (month view) */
.fc .fc-daygrid-day-number {
  color: #5E604B;
  font-weight: lighter;
  padding: 1rem;
}

/* custom  texte event en month view */
.fc a {
  color: #5E604B;
}

.fc-event-main-frame {
  gap: 1rem;
  padding: 1rem;
}

/* custom  cellules verticales deg auche */
.fc .fc-timegrid-axis-cushion, .fc .fc-timegrid-slot-label-cushion {
  color: #5E604B;
  font-weight: lighter;
  padding: 0 0.5rem;
}

/* Styles pour la fenêtre modale des détails d'uèna telier (agenda)*/
.modal {
  display: none;
  position: fixed;
  top: 60%; /* Centré verticalement */
  left: 50%; /* Centré horizontalement */
  transform: translate(-50%, -50%);
  background-color: #F0EDE6;
  border: 1px solid #F0EDE6;
  z-index: 1000;
  max-height: 80vh;
  overflow-y: auto;
  padding: 20px;
  width: 60%;
  height: 60%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.modal p {
  font-size: 18px;
  color: #5E604B;
}
.modal h2 {
  font-size: 27px;
  padding: 2rem 1rem;
  color: #34352A;
  text-align: center;
}
.modal .intitule {
  color: red;
}
.modal .reservation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 30px;
  padding-right: 1rem;
  color: #5E604B;
}

/*  page blog  */
.blog-container .blog {
  color: #34352A;
}
.blog-container .blog > p {
  text-align: center;
  margin: 4rem;
}
.blog-container .blog > p a {
  color: #5E604B;
}
.blog-container .blog > p a:hover {
  background-color: #F0EDE6;
}
.blog-container .blog .articles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 85px;
  margin-top: 4rem;
  margin-bottom: 7rem;
}
.blog-container .blog .articles-container .row-articles {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  gap: 60px;
}
.blog-container .blog .articles-container .row-articles .article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 350px;
}
.blog-container .blog .articles-container .row-articles .article .article-texte {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog-container .blog .articles-container .row-articles .article .article-texte h6 {
  margin: 0;
}
.blog-container .blog .articles-container .row-articles .article .article-texte h2 {
  font-size: 26px;
  padding: 0;
  margin: 0;
}
.blog-container .blog .articles-container .row-articles .article .article-texte p {
  margin: 0;
  font-size: 17px;
}

/* page article blog */
.article-container .details > p {
  text-align: center;
  margin: 4rem;
}
.article-container .details > p a {
  color: #5E604B;
}
.article-container .details > p a:hover {
  background-color: #F0EDE6;
}
.article-container .flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 5rem 7rem 5rem 10rem;
  gap: 6rem;
}
.article-container .flex-container .article {
  color: #34352A;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.article-container .flex-container .article .article-header {
  color: #5E604B;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 25px;
  margin-bottom: 1.5rem;
}
.article-container .flex-container .article .article-header h6 {
  margin: 0;
}
.article-container .flex-container .article .article-header h2 {
  width: 80%;
  font-size: 32px;
}
.article-container .flex-container .article .article-header p {
  margin: 0;
}
.article-container .flex-container .article .article-body {
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 20px;
}
.article-container .flex-container .article .article-body p {
  padding-bottom: 1rem;
  letter-spacing: 1px;
}
.article-container .flex-container .article .article-body h3 {
  padding: 0;
  font-size: 35px;
  color: #5E604B;
}
.article-container .flex-container .article .article-body h4 {
  font-size: 25px;
  font-style: normal;
  color: #5E604B;
}
.article-container .flex-container .article .comment-area {
  color: #5E604B;
}
.article-container .flex-container .article .comment-area .last-comments {
  border-top: 1px solid #DBD2C3;
  margin: 3rem 0 0 0;
  padding: 4rem 0 0 0;
}
.article-container .flex-container .article .comment-area .last-comments > h2 {
  font-size: 30px;
  font-style: normal;
  color: #5E604B;
  padding-bottom: 2.5rem;
}
.article-container .flex-container .article .comment-area .last-comments .item {
  padding-bottom: 2rem;
}
.article-container .flex-container .article .comment-area .last-comments .item > h2 {
  letter-spacing: 1px;
  font-size: 25px;
  margin: 0;
}
.article-container .flex-container .article .comment-area .last-comments .item h3 {
  letter-spacing: 1px;
  font-size: 17px;
  padding-bottom: 0.5rem;
  margin: 0;
}
.article-container .flex-container .article .comment-area .last-comments .item p {
  letter-spacing: 1px;
  margin: 0;
}
.article-container .flex-container .article .comment-area .new-comment > h2 {
  font-size: 30px;
  font-style: normal;
  color: #5E604B;
  padding: 3rem 0 1rem 0;
}
.article-container .flex-container .article .comment-area .new-comment > form {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.article-container .flex-container .article .comment-area .new-comment > form > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1rem 0;
}
.article-container .flex-container .article .comment-area .new-comment > form > div > input {
  margin-right: 1.3rem;
  outline: none;
  padding: 0.5rem;
  border: 1px solid #DBD2C3;
}
.article-container .flex-container .article .comment-area .new-comment > form > div > input::placeholder {
  color: #5E604B;
}
.article-container .flex-container .article .comment-area .new-comment > form textarea {
  outline: none;
  padding: 0.5rem;
  border: 1px solid #DBD2C3;
  letter-spacing: 1px;
  margin-bottom: 3rem;
}
.article-container .flex-container .article .comment-area .new-comment > form textarea::placeholder {
  color: #5E604B;
}
.article-container .flex-container .article .comment-area .new-comment > form .submit {
  width: 25%;
  padding: 0.7rem 0;
  border: none;
  background-color: #5E604B;
  text-align: center;
  color: #F0EDE6;
}
.article-container .flex-container .others-articles {
  color: #34352A;
  width: 22%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.article-container .flex-container .others-articles > h2 {
  font-size: 30px;
  padding-bottom: 2rem;
  font-style: normal;
  color: #5E604B;
}
.article-container .flex-container .others-articles .item {
  width: 150px;
  text-decoration: none;
  padding-bottom: 2rem;
}
.article-container .flex-container .others-articles .item a {
  text-decoration: none;
}
.article-container .flex-container .others-articles .item h2 {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #34352A;
  padding: 1rem 0.2rem;
  text-decoration: none;
}

/* about me */
#about > p {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 4rem;
}
#about > p a {
  text-decoration: none;
  font-size: 25px;
  letter-spacing: 3px;
  color: #5E604B;
}
#about > p a:hover {
  background-color: #F0EDE6;
  padding: 10px 20px;
}
#about .about-container {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-bottom: 4rem;
}
#about .texte-about-1 {
  color: #34352A;
  grid-column: 4/7;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
#about .texte-about-1 h6 {
  margin: 0;
}
#about .texte-about-1 h3 {
  padding: 0;
  font-size: 35px;
}
#about .texte-about-1 p {
  margin: 0;
  letter-spacing: 1px;
  font-size: 21px;
  text-align: justify;
}
#about .img-about-1 {
  grid-column: 4/7;
  grid-row: 4/7;
  width: 100%;
  height: 100%;
}
#about .img-about-2 {
  grid-column: 8/11;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
}
#about .texte-about-2 {
  margin-top: 3rem;
  color: #34352A;
  grid-column: 8/11;
  grid-row: 4/7;
  align-self: center;
}
#about .texte-about-2 p {
  letter-spacing: 1px;
  line-height: 1.8;
  font-size: 19px;
  text-align: justify;
}

/* inscription */
.register, .login {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.register .bg-img, .login .bg-img {
  align-self: center;
  grid-column: 2/7;
}
.register .bg-img img, .login .bg-img img {
  width: 100%;
}
.register .form-register, .register .form-login, .login .form-register, .login .form-login {
  grid-column: 8/12;
  width: 100%;
  align-self: center;
  color: #5E604B;
}
.register .form-register h1, .register .form-login h1, .login .form-register h1, .login .form-login h1 {
  text-align: center;
}
.register .form-register h2, .register .form-login h2, .login .form-register h2, .login .form-login h2 {
  text-align: center;
  margin-bottom: 3rem;
}
.register .form-register > form, .register .form-login > form, .login .form-register > form, .login .form-login > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.register .form-register > form input, .register .form-login > form input, .login .form-register > form input, .login .form-login > form input {
  outline: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid #DBD2C3;
  padding: 0.7rem 0;
  margin: 1rem 0;
  color: #5E604B;
  letter-spacing: 1px;
}
.register .form-register > form input::placeholder, .register .form-login > form input::placeholder, .login .form-register > form input::placeholder, .login .form-login > form input::placeholder {
  color: #5E604B;
}
.register .form-register > form .submit, .register .form-login > form .submit, .login .form-register > form .submit, .login .form-login > form .submit {
  margin-top: 3rem;
  width: 50%;
  border: none;
  background-color: #5E604B;
  text-align: center;
  color: #F0EDE6;
}
.register .form-register > form div:last-child, .register .form-login > form div:last-child, .login .form-register > form div:last-child, .login .form-login > form div:last-child {
  padding-top: 0;
}
.register .form-register > form div:last-child p a, .register .form-login > form div:last-child p a, .login .form-register > form div:last-child p a, .login .form-login > form div:last-child p a {
  color: #5E604B;
  font-size: 15px;
}
.register .form-register > form > div, .register .form-login > form > div, .login .form-register > form > div, .login .form-login > form > div {
  margin: 1rem;
  width: 100%;
  text-align: center;
}
.register .form-register > form .btn-section, .register .form-register > form .home-container .creations p a, .home-container .creations p .register .form-register > form a, .register .form-register > form .home-container .ateliers .section-container p:last-child a, .home-container .ateliers .section-container p:last-child .register .form-register > form a, .register .form-register > form .creation-container .details p:last-child a, .creation-container .details p:last-child .register .form-register > form a, .register .form-register > form .blog-container .blog > p a, .blog-container .blog > p .register .form-register > form a, .register .form-register > form .article-container .details > p a, .article-container .details > p .register .form-register > form a, .register .form-login > form .btn-section, .register .form-login > form .home-container .creations p a, .home-container .creations p .register .form-login > form a, .register .form-login > form .home-container .ateliers .section-container p:last-child a, .home-container .ateliers .section-container p:last-child .register .form-login > form a, .register .form-login > form .creation-container .details p:last-child a, .creation-container .details p:last-child .register .form-login > form a, .register .form-login > form .blog-container .blog > p a, .blog-container .blog > p .register .form-login > form a, .register .form-login > form .article-container .details > p a, .article-container .details > p .register .form-login > form a, .login .form-register > form .btn-section, .login .form-register > form .home-container .creations p a, .home-container .creations p .login .form-register > form a, .login .form-register > form .home-container .ateliers .section-container p:last-child a, .home-container .ateliers .section-container p:last-child .login .form-register > form a, .login .form-register > form .creation-container .details p:last-child a, .creation-container .details p:last-child .login .form-register > form a, .login .form-register > form .blog-container .blog > p a, .blog-container .blog > p .login .form-register > form a, .login .form-register > form .article-container .details > p a, .article-container .details > p .login .form-register > form a, .login .form-login > form .btn-section, .login .form-login > form .home-container .creations p a, .home-container .creations p .login .form-login > form a, .login .form-login > form .home-container .ateliers .section-container p:last-child a, .home-container .ateliers .section-container p:last-child .login .form-login > form a, .login .form-login > form .creation-container .details p:last-child a, .creation-container .details p:last-child .login .form-login > form a, .login .form-login > form .blog-container .blog > p a, .blog-container .blog > p .login .form-login > form a, .login .form-login > form .article-container .details > p a, .article-container .details > p .login .form-login > form a {
  letter-spacing: 2.5px;
  color: #5E604B;
  font-size: 15px;
}
.register .form-register .btn-newsletter, .login .form-register .btn-newsletter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.register .form-register .btn-newsletter input, .login .form-register .btn-newsletter input {
  width: fit-content;
}
.register .form-register .btn-newsletter label, .login .form-register .btn-newsletter label {
  letter-spacing: 1px;
  padding-left: 1rem;
}
.register .form-register p, .login .form-register p {
  font-size: 18px;
  align-self: start;
  margin-top: 0;
}

.login > form input:nth-child(4) {
  margin-bottom: 0;
}
.login > form > p {
  align-self: start;
  padding: 2rem 0;
}
.login > form > p a {
  text-decoration: none;
  color: #5E604B;
  font-size: 15px;
  padding-left: 1.6rem;
}

.error-message {
  color: #B6A385;
  font-size: 22px;
  margin-top: 2rem;
}

.register > form p {
  margin-bottom: 2rem;
  width: 100%;
  color: #5E604B;
}

.custom-file-upload {
  padding: 0;
}

/* contact */
.contact .grid-container {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.contact .grid-container .bg-contact {
  grid-column: 9/12;
  grid-row: 1;
  background-color: #DBD2C3;
}
.contact .grid-container .contact-container {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  grid-column: 2/11;
  grid-row: 1;
}
.contact .grid-container .contact-container .form-contact {
  color: #5E604B;
}
.contact .grid-container .contact-container .form-contact h1 {
  text-align: center;
  padding-bottom: 1rem;
}
.contact .grid-container .contact-container .form-contact p {
  letter-spacing: 1px;
  text-align: center;
  padding-bottom: 2rem;
}
.contact .grid-container .contact-container .form-contact .form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .grid-container .contact-container .form-contact .form > form {
  width: 70%;
}
.contact .grid-container .contact-container .form-contact .form input, .contact .grid-container .contact-container .form-contact .form textarea {
  outline: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid #DBD2C3;
  padding: 0.2rem 0;
  margin: 1.5rem 0;
  color: #5E604B;
  letter-spacing: 1px;
}
.contact .grid-container .contact-container .form-contact .form input::placeholder, .contact .grid-container .contact-container .form-contact .form textarea::placeholder {
  color: #5E604B;
}
.contact .grid-container .contact-container .form-contact .form .submit {
  width: 60%;
  border: none;
  background-color: #5E604B;
  text-align: center;
  color: #F0EDE6;
  margin-left: 6.5rem;
  padding: 10px 20px;
}
.contact .grid-container .contact-container .form-contact .form .infos {
  padding: 1.5rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contact .grid-container .contact-container .form-contact .form .infos div {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .grid-container .contact-container .form-contact .form .infos div i {
  font-size: 30px;
  padding-bottom: 1rem;
  color: #5E604B;
}
.contact .grid-container .contact-container .form-contact .form .infos div p {
  font-size: 16px;
}
.contact .grid-container .contact-container .form-contact .form .infos .adress p {
  line-height: 25px;
}
.contact .grid-container .contact-container .form-contact .map {
  width: 40%;
}
.contact .grid-container .contact-container .form-contact .map img {
  width: 90%;
  height: 90%;
}

/* user profile */
.profile-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 5rem;
}
.profile-container .bg-profile {
  grid-column: 2/6;
  background-color: #DBD2C3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 0;
  gap: 4rem;
}
.profile-container .bg-profile img {
  width: 60%;
}
.profile-container .bg-profile h1 {
  font-size: 40px;
  color: #5E604B;
}
.profile-container .profile {
  grid-column: 6/12;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}
.profile-container .profile h1 {
  font-size: 45px;
  color: #5E604B;
  text-align: center;
  margin-top: 12rem;
  letter-spacing: 3px;
}
.profile-container .profile .infos {
  text-align: center;
}
.profile-container .profile .infos p {
  font-size: 23px;
}
.profile-container .profile .edit p {
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 4rem;
}
.profile-container .profile .edit a {
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 18px;
  color: #5E604B;
}
.profile-container .profile .edit a:hover {
  background-color: #F0EDE6;
  padding: 10px 20px;
}

/* edit-profile */
.editProfile {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.editProfile .editProfileImg img {
  padding: 1rem 0;
  margin-left: 14rem;
  margin-bottom: 4rem;
}
.editProfile > form {
  width: 40%;
}
.editProfile input {
  outline: none;
  width: 100%;
  border: none;
  border-bottom: 1px solid #DBD2C3;
  padding: 0.2rem 0;
  margin: 1.5rem 0;
  color: #5E604B;
  letter-spacing: 1px;
}
.editProfile input::placeholder {
  color: #5E604B;
}
.editProfile .submit {
  width: 60%;
  border: none;
  background-color: #5E604B;
  text-align: center;
  color: #F0EDE6;
  margin-left: 9rem;
  padding: 10px 20px;
}

/* réinitialisation de mot de passe */
.reset-password, .change-password {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 6rem 10rem 9rem 10rem;
}
.reset-password h1, .change-password h1 {
  font-size: 38px;
  color: #5E604B;
  letter-spacing: 3px;
  margin-bottom: 2.5rem;
}
.reset-password input, .change-password input {
  outline: none;
  width: 80%;
  border: none;
  border-bottom: 1px solid #DBD2C3;
  padding: 0.2rem 0;
  margin: 2rem 0;
  color: #5E604B;
  letter-spacing: 1px;
}
.reset-password input::placeholder, .change-password input::placeholder {
  color: #5E604B;
}
.reset-password p, .change-password p {
  font-size: 20px;
  line-height: 2.5rem;
}
.reset-password .submit, .change-password .submit {
  margin-top: 3rem;
  border: none;
  background-color: #5E604B;
  text-align: center;
  color: #F0EDE6;
  padding: 10px 20px;
  border-radius: 0;
}

.change-password input {
  width: 100%;
  margin: 1rem 0;
}

/* footer */
footer {
  height: 320px;
  background-color: #5E604B;
  color: #F0EDE6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5rem 4rem;
}
footer div {
  text-align: center;
}
footer div h1 {
  font-size: 35px;
  padding: 0;
  padding-bottom: 1rem;
}
footer .navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .navigation .liens {
  display: flex;
  flex-direction: column;
  align-items: start;
}
footer .navigation .liens a {
  color: #F0EDE6;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 2px;
  margin: 4px 0;
}
footer .newsletter > p {
  font-size: 17px;
}
footer .newsletter .inscription p {
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 25px;
}
footer .newsletter .inscription > form {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 2rem 0 3rem 0;
  height: 3rem;
}
footer .newsletter .inscription > form input {
  outline: none;
  padding-left: 10px;
  background-color: #5E604B;
  border: 1px solid #F0EDE6;
  color: #F0EDE6;
  font-size: 17px;
  letter-spacing: 2px;
}
footer .newsletter .inscription button {
  background-color: #B6A385;
  border-radius: 0;
}

.conditions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.conditions .liens {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 17px;
}
.conditions .liens p {
  font-size: 16px;
  letter-spacing: 2px;
  margin: 5px 0;
}
.conditions .icones {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.conditions .icones i {
  color: #F0EDE6;
  font-size: 30px;
  padding: 20px 10px;
}

/*# sourceMappingURL=main.css.map */
